<!DOCTYPE html>
<html>
<head>
    <title>R-GAMERS HOST</title>
    <style>
   
        body {
            background-image: url("img.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Arabic', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            direction: rtl;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(30, 30, 30, 0.9);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #3d3d3d;
            padding-bottom: 15px;
        }
        .brand-number {
            color: #ff5722;
            font-size: 1.5em;
            font-weight: bold;
        }
        .brand-text {
            color: #4CAF50;
            font-weight: bold;
        }
        h1 {
            margin: 0;
            padding: 10px 0;
            font-size: 28px;
            text-shadow: 0.1em 0.1em 0.2em black;
        }
        #console {
            font-family: 'logging';
        }
    </style>
    <title>PS4 Auto Jailbreak (Psfree-1.5rc1 & Lapse)</title>
    <script>
        function showMessage(msg) {
            document.getElementById("message").innerHTML = msg;
        }
    </script>
    <script>
        if (window.applicationCache.status=='0')
        {
          window.location.replace("cache.html");
        }
    </script>
    <script src="loader.js"></script>
    <script type=module src="alert.js"></script>
</head>
<body>
    <div id='console'></div>
    <br><h1><center><font style='color:#fff;font-size:46px;font-weight:bold;margin:0 0 0 0.0;text-shadow:3px 2px #3d3939;'><i>BIENVENIDO A R-GAMERS // EXPLOIT 9.00</i></font></center></h1>
    <div>
        <center><font style='color:#fff;font-size:26px;font-weight:bold;margin:0 0 0 0.0;text-shadow:3px 2px #3d3939;'><i>GOLDHEN 9.00 SIN USB</i></font></center>
    </div>
    <br><br><br><br><br><br><br><br>
    <div id="message" style='color:#fff;font-size:35px;font-weight:bold;margin:0 0 0 0.0;text-shadow:3px 2px #3d3939;'>LIBERANDO...POR FAVOR, <font color="#ee596f">ESPERE!!!</font></div>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <div style="background-color:#032140;color:white;position:fixed;left:0;bottom:-0px;width:100%;text-align:center;">
    <font style='color:#87FF33'>PUEDE ENCONTRARNOS EN: </font><a href="https://g.co/kgs/FDcgJfP" style='font-size:20px;text-align:center;color:yellow;'>@TALLER RGAMERS</a> - 52072114 / 55064378 / 23367584 !&nbsp;<font style="font-size: 20px";style='color:#87FF33'>Pass = <span style="color:green" id=passCounter></span>&nbsp;&nbsp;:&nbsp;&nbsp;Fail = <span style="color:red" id=failCounter></span></font>
    <br><font style='color:#87FF33'> </font>* JIGUANÍ - GRANMA ∆❍X❑*<br>
</div>
    <script>
        if (localStorage.passcount == null || localStorage.passcount == undefined) localStorage.passcount = 0;
        if (localStorage.passCounter == null || localStorage.passCounter == undefined) {
          passCounter.innerHTML = localStorage.passcount;
        }
        if (localStorage.failcount == null || localStorage.failcount == undefined) localStorage.failcount = 0;
        if (localStorage.failCounter == null || localStorage.failCounter == undefined) {
          failCounter.innerHTML = localStorage.failcount;
        }
    </script>
</body>
</html>
